Designer & Developer: Carl Christian Madrid <get@thatkidmadrid.com>



                                                                           .
                   .ohmMMNdo.       hMMMMMN      oMMMMMN.     +MMNds-      `h/
                 .hMMMMMMMNmm/      :MMNmms      mMMMNmh      dMMMNmm+      +Md`
                -NMMMMNs:`          -MMN.       -MMMM`       `MMMM-         :MMm
                yMMMMo`             +MMM+       oMMMd        +MMMm          +MMM/
                oMMM+              `NMMMo       dMMM+        hMMMs         `mMMM+
                 yMM`             `dMMMM-      .MMMM.       `MMMM:        `dMMMM-
                  .o`            -mMMMMy       +MMMd        -hhyo        :mMs-`   `
                               .sMMMMMh`       dMMMo                   :hMM/      -h-
                            `/hMMMMMMo        `MMMM-               `:smMMMM-      yMMh`
              .+o/-....-:+ydMMMMMMMy.   .osssshMMMm  `ooooooooosyhmMMMMMMMm+ --:omMMMM+
                -yNMMMMMMMMMMMMMh+`      `sMMMMMMMs   `oNMMMMMMMMMMMMMNdo-   `oNMMMMMd`
                   -/oyhhhyyo/-            `::::::.     `//////////:-`         `+syo-


